# WMS

./: WMS Movil.sln  version.json
WMS Movil/: App.xaml  App.xaml.cs  ConfigConection.xaml  ConfigConection.xaml.cs  DetalleHojarechequeo.xaml  DetalleHojarechequeo.xaml.cs  DetalleHojaubicaciones.xaml  DetalleHojaubicaciones.xaml.cs  DetallePedidoPendientes.xaml  DetallePedidoPendientes.xaml.cs  Home.xaml  Home.xaml.cs  Ingreso.xaml  Ingreso.xaml.cs  ListPendientes.xaml  ListPendientes.xaml.cs  ListRechequeo.xaml  ListRechequeo.xaml.cs  UpdateChecker.cs  WMS Movil.csproj
WMS Movil.Android/: MainActivity.cs  WMS Movil.Android.csproj
WMS Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WMS Movil.Android/Resources/: Resource.designer.cs
